# LibrarySystem-

./: LibrarySystem.sln
BackgroundServices/: BackgroundServices.csproj  Program.cs  Worker.cs
LibraryManagmentSystem.API/: LibraryManagmentSystem.API.csproj  LibraryManagmentSystem.API.http  Program.cs  WeatherForecast.cs  appsettings.json
LibraryManagmentSystem.API/Attribute/: CacheAttribute.cs
LibraryManagmentSystem.API/Controllers/: AdminController.cs  AuthController.cs  BasketController.cs  BookController.cs  BorrowController.cs  CategoryController.cs  DocumentController.cs  FavoriteController.cs  FineController.cs  NotificationController.cs  PaymentController.cs  RequestController.cs  ReviewController.cs  RoleController.cs  UserController.cs  WeatherForecastController.cs
LibraryManagmentSystem.API/Extensions/: ApiResponseHandle.cs  ServicesRegisteration.cs
LibraryManagmentSystem.API/Middlewares/: CustomExceptionHandlerMiddleware.cs
LibraryManagmentSystem.API/Properties/: launchSettings.json
LibraryManagmentSystem.Application/: ApplicationServiceRegisteration.cs  AssemblyReference.cs  LibraryManagmentSystem.Application.csproj
LibraryManagmentSystem.Application/Consumers/: BorrowBookConsumer.cs
LibraryManagmentSystem.Application/Events/: BookBorrowRequestedEvent.cs
LibraryManagmentSystem.Application/Feature/Auth/Login/: LoginCommand.cs  LoginCommandHandler.cs  LoginCommandValidator.cs
LibraryManagmentSystem.Application/Feature/Auth/LoginWithGoogle/: LoginWithGoogleCommand.cs  LoginWithGoogleCommandHandler.cs
LibraryManagmentSystem.Application/Feature/Auth/Register/: RegisterCommand.cs  RegisterCommandHandler.cs  RegisterCommandValidator.cs
LibraryManagmentSystem.Application/Feature/Auth/ResetPassword/: ResetPasswordCommand.cs  ResetPasswordCommandHandler.cs  ResetPasswordCommandValidator.cs
LibraryManagmentSystem.Application/Feature/Review/AddReview/: AddReviewQuery.cs  AddReviewQueryValidator.cs
LibraryManagmentSystem.Application/Feature/Review/Query/: GetBookReviewQuery.cs  GetBookReviewQueryHandler.cs  GetBookReviewQueryValidator.cs
LibraryManagmentSystem.Application/IClients/: IEmailClient.cs  IFineClient.cs  INotificationClient.cs  IRequestClient.cs  IReviewClient.cs  ISupabaseClient.cs
LibraryManagmentSystem.Application/Interfaces/: IAdminServices.cs  IAuthServices.cs  IBasketServices.cs  IBookPurchaseServices.cs  IBookServices.cs  IBorrowRecordService.cs  IBorrowServices.cs  IBorrowValidationServices.cs  ICasheServices.cs  ICategoryServices.cs  IDocumentServices.cs  IEmailClient.cs  IFavoriteCacheService.cs  IJwtServices.cs  IPaymentServices.cs  IPublishEventServices.cs  IReservationServices.cs  IReviewServices.cs  IServicesManager.cs  IUserService.cs  IUserValidationServices.cs
LibraryManagmentSystem.Application/Mapping/: BasketProfile.cs  BookProfile.cs  BookPurchaseProfile.cs  BorrowRecordProfile.cs  CategoryProfile.cs  ReservationProfile.cs  RoleProfile.cs  UserProfile.cs
LibraryManagmentSystem.Infrastructure/: AssemblyReference.cs  InfrastructureServicesRegistration.cs  LibraryManagmentSystem.Infrastructure.csproj
LibraryManagmentSystem.Infrastructure/Clients/: EmailClient.cs  FineClient.cs  NotificationClient.cs  RequestClient.cs  ReviewClient.cs  SupabaseClient.cs
LibraryManagmentSystem.Infrastructure/Data/Configurations/: BookConfiguration.cs  BorrowRecordConfiguration.cs  OrderBookConfiguration.cs  RoleConfiguration.cs  UserConfiguration.cs  UserRoleConfiguration.cs  bookPurchaseConfiguration.cs
LibraryManagmentSystem.Infrastructure/Data/Context/: LibraryDbContext.cs
LibraryManagmentSystem.Infrastructure/Data/Migrations/: 20251023121832_Initial Create.Designer.cs  20251024130454_Initial Create .Designer.cs  20251024130454_Initial Create .cs  20251024130825_seed data.Designer.cs  20251024130825_seed data.cs  20251026103720_Add Category.Designer.cs  20251026103720_Add Category.cs  20251026145956_update identity.Designer.cs  20251026145956_update identity.cs  20251027082659_Add document .Designer.cs  20251027082659_Add document .cs  20251029134839_UPDATE-Book.Designer.cs  20251029134839_UPDATE-Book.cs  20251029185826_UPDATE BOOK2.Designer.cs  20251029185826_UPDATE BOOK2.cs  20251103033557_Add Status To Book.Designer.cs  20251103033557_Add Status To Book.cs  20251104041418_add status to borrow record.Designer.cs  20251104041418_add status to borrow record.cs  20251107125926_Add Cloumn For ProfileUser Image.Designer.cs  20251107125926_Add Cloumn For ProfileUser Image.cs  20251107224805_Add Reservation.Designer.cs  20251107224805_Add Reservation.cs  20251107225422_Add Reservation v2.Designer.cs  20251107225422_Add Reservation v2.cs  20251108190200_Update-Book2.Designer.cs  20251108190200_Update-Book2.cs  20251109103558_Add bookPurchase.Designer.cs  20251109103558_Add bookPurchase.cs
LibraryManagmentSystem.Infrastructure/Data/MongoContext/: MongoDb.cs
LibraryManagmentSystem.Infrastructure/Data/Repositories/: BorrowRepository.cs  CasheRepository.cs  GenericRepository.cs  MongoRepository.cs  UnitOfWork.cs
LibraryManagmentSystem.Infrastructure/Data/Specifications/: BaseSpecification.cs  SpecificationEvaluator.cs
LibraryManagmentSystem.Infrastructure/Migrations/: 20251023121832_Initial Create.cs  LibraryDbContextModelSnapshot.cs
LibraryManagmentSystem.Infrastructure/Services/: AdminServices.cs  AuthServices.cs  BasketServices.cs  BookPurchaseServices.cs  BookServices.cs  BorrowRecordService.cs  BorrowServices.cs  CasheServices.cs  CategoryServices.cs  DocumentServices.cs  EmailClient.cs  FavoriteCacheService.cs  JwtServices.cs  PaymentServices.cs  PublishEventServices.cs  ReservationServices.cs  ReviewServices.cs  ServicesManager.cs  UserService.cs  UserValidationServices.cs
(+226 files in other folders)
